<!DOCTYPE html>
<html>
<head>
	<title>Haven</title>
	<link rel="stylesheet" type="text/css" href="assets/custom/style.css">
	<link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
<body>

<div class="container-fluid">

	<!-- Header Section -->
	<div class="row">
		<div class="col-md-6 header-left">
			<div class="logo">
				<img src="assets/images/logo.png">
			</div>
			<div class="head-title">Lorem ipsum dolor sit amet</div>
			<div class="head-content">
				consectetur adipiscing elit, sed do eius
				<!-- <br> -->
				mod tempor incididunt ut labore et dolo
				<!-- <br> -->
				re magna aliqua onsectetur adipiscing
				<!-- <br> -->
				elit, sed do eius mod tempor incid.
			</div>
		</div>

		<div class="col-md-6 header-right">
			<h3>News & blog</h3>
			<hr>
			<ul class="col-lg-10 header-right-list">
				<li>
					<a href="#">
						KiwiSaver HomeStart grant explained
						<i class="material-icons md-light arrow">play_arrow</i>
					</a>
				</li>
				<li>
					<a href="#">
						What's happening in the property market?
						<i class="material-icons md-light arrow">play_arrow</i>
					</a>
				</li>
				<li>
					<a href="#">
						Trust law reform
						<i class="material-icons md-light arrow">play_arrow</i>
					</a>
				</li>
				<li>
					<a href="#">
						Tax update - Simplification of taxes, foreign ...
						<i class="material-icons md-light arrow">play_arrow</i>
					</a>
				</li>
				<li>
					<a href="#">
						What do the new lending rules mean?
						<i class="material-icons md-light arrow">play_arrow</i>
					</a>
				</li>
				<li>
					<a href="#">
						How will the Reserve Bank respond to ...
						<i class="material-icons md-light arrow">play_arrow</i>
					</a>
				</li>

			</ul>
		</div>
	</div>

	<!-- Menu Section -->
	<div class="row">
		<div class="col-md-12 menu-nav">
			<ul class="menu-list">
				<li>
					<a href="#">
						Book keeping & payroll
					</a>
				</li>
				<li>
					<a href="#">
						Financial & GST
					</a>
				</li>
				<li>
					<a href="#" class="active">
						KiwiSaver advice
					</a>
				</li>
				<li>
					<a href="#">
						Insuring people
					</a>
				</li>
				<li>
					<a href="#">
						Tax & business advice
					</a>
				</li>
				<li>
					<a href="#">
						Trustee services
					</a>
				</li>
				<li>
					<a href="#">
						Mortgage advice
					</a>
				</li>
			</ul>
			
		</div>
	</div>

	<!-- Banner Section -->
	<div class="row">
		<div class="col banner-left">
		</div>
		<div class="col col-lg-3 banner-right">
			<h3>Why have a financial adviser?</h3>
			<div class="banner-content">
				Haven was created out of the need to simply do things better. With specialist advisers across a range of financial services, we will offer the best, practical advice for your unique situation.
				<br>
				<br>
				Our financial advisers span the north and south islang making us conveniently positioned wherever you need us.
			</div>
			<div class="banner-btn">
				<a href="#">
					<span class="banner-btn-left">Learn more about our advisers</span><span><img src="assets/images/white-arrow.png" class="banner-btn-right"></span>
				</a>
			</div>
		</div>
	</div>
	
	<!-- Contact Section -->
	<div class="row">
		<div class="col contact-left">
			<h3>Contact us today</h3>
			<div class="contact-text">Brief intro paragraph about this section. Bis porepelent quam nam ut raeptam facillo riberum sitatur aut proreperiata volorer.</div>
			<div class="contact-form-div">
				<form id="contact-form">
					<label class="row">
						<div class="col-lg-4">
							<input type="text" class="contact-name" placeholder="Full Name*" required>
						</div>
						<div class="col-lg-4">
							<input type="email" placeholder="Email address*" required>
						</div>
						<div class="col-lg-4">
							<input type="text" placeholder="Contact number" class="contact-number">
						</div>	
					</label>
					<label class="row">
						<div class="col-lg-4">
							<select id="action-dropdown">
								<option disabled selected hidden>Book a meeting</option>
								<option>Inquire</option>
							</select>
						</div>
						<div class="col-lg-4">
							<select id="day-dropdown" required>
								<option disabled selected hidden>Preferred day*</option>
							</select>
						</div>
						<div class="col-lg-4">
							<select id="time-dropdown" required>
								<option disabled selected hidden>Preferred time*</option>
							</select>
						</div>
					</label>
					<label class="row">
						<div class="col-lg-12">
							<textarea class="" placeholder="Message"></textarea>
						</div>
					</label>
					<label class="row">
						<div class="col-lg-12">
							<button type="submit" class="submit-btn">Submit</button>
						</div>
					</label>
				</form>
				<div class="number-error">Please enter numeric values only.</div>
				<div class="day-error">Please select a preferred day.</div>
				<div class="time-error">Please select a preferred time.</div>
			</div>
		</div>
		<div class="col col-lg-4 contact-right">
			<h4>Contact Us</h4>
			<hr>
			<ul class="contact-list">
				<li>
					<i class="material-icons md-light">place</i>
					<span>Find an adviser</span>
				</li>
				<li>
					<i class="material-icons md-light">forum</i>
					<span>Talk to an accountant</span>
				</li>
				<li>
					<i class="material-icons md-light">home</i>
					<span>Talk to a mortgage broker</span>
				</li>
				<li>
					<i class="material-icons md-light">phone</i>
					<span>0800 700 699</span>
				</li>
				<li>
					<i class="material-icons md-light">email</i>
					<span>reception@havenadvisers.co.nz</span>
				</li>
				<li>
					<img src="assets/images/facebook.png" class="facebook-logo">
					<span>Be a part of our Facebook community</span>
				</li>
			</ul>
		</div>
	</div>
	
	<!-- Footer Section -->
	<div class="row">
		<div class="col-lg-12 footer-section">		
			<div class=" row signup">
				<div class="col-lg-5 signup-text">SIGN UP TO OUR NEWSLETTER</div>
				<div class="col-lg-7 subscribe">
					<form class="subscribe-form">
						<input type="text" class="col-lg-3" placeholder="Full Name">
						<input type="email" class="col-lg-3" placeholder="Email Address">
						<button class="signup-btn">Submit</button>
					</form>
				</div>
			</div>
			<hr class="hr1">
			<div class="footer-logo">
				<img src="assets/images/logo.png">
			</div>
			<div class="footer-links">
				<ul class="footer-menu">
					<li>
						<a href="#">HOME</a>
					</li>
					<li>
						<a href="#">OUR SERVICES</a>
					</li>
					<li>
						<a href="#">ABOUT US</a>
					</li>
					<li>
						<a href="#">TESTIMONIALS</a>
					</li>
					<li>
						<a href="#">BLOG</a>
					</li>
					<li>
						<a href="#">CONTACT US</a>
					</li>
				</ul>
			</div>
			<div class="contact-details">
				<div class="col-lg-12 contact-number">0800 700 699</div>
				<div class="col-lg-12 contact-email">reception@havenadvisers.co.nz</div>
			</div>
			<hr class="hr2">
			<div class="col-lg-12 copyright">Copyright 2017 Haven Advisers Limited. All rights reserved.</div>
		</div>

	</div>
</div>


<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/jquery/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="assets/custom/script.js"></script>
</body>
</html>